||static.adtidy.org^
||adtidy.org^
||adguard.com^
||adguard-dns.io^
||adguardteam.github.io
||in-addr.arpa^ 
||grapheneos.org^
||4kdownload-1603689831.us-west-2.elb.amazonaws.com^
||riverflow-1.0.0.zip^
||multitouch.app^
||gl-inet.com^
||cbs.wondershare.com^
||location.services.mozilla.com^
||telemetry.mozilla.org^
||1613.bothduehope.live^
||ocsp.apple.com^
||cds.apple.com^
||swscan.apple.com^
||swdist.apple.com^
||gdmf.apple.com^
||xp.apple.com^
||is3-ssl.mzstatic.com^
||google-analytics.com^
||tools.google.com^
||edgedl.me.gvt1.com^
||gvt1.com^
||www.obdev.at^
||obdev.at^
||iprofiles.apple.com^
||victorschools.jamfcloud.com^
||services.4kdownload.com^
||dl.4kdownload.com^
||sa.openmedia.co^
||vdr.openmedia.co^
||fiplabcdn.com^
||api.fiplabcdn.com^
||appcenter.ms^
||in.appcenter.ms^
||cleanmymac.com^
||macpaw.com^
||fatcatsoftware.com^
||sentry.io^
||o36975.ingest.sentry.io^
||public-apis.cleanmymac.com^
||api-lytics.macpaw.com^
||api.panther.macpaw.com^
||cdn-panther.macpaw.com^
||fatcatsoftware.com^
||www.fatcatsoftware.com^
||hopperapp.com^
||www.hopperapp.com^
0.0.0.0  download.teamviewer.com
||public-apis.cleanmymac.com^
||cleanmymac.com^
||dl.motrix.app^
||motrix.app^
||barebones.com^
||versioncheck.barebones.com^
||istatmenus.app^
||updates.istatmenus.app^
||telemetry.malwarebytes.com^
||malwarebytes.com^
||my-api.malwarebytes.com^
||sirius.mwbsys.com^
||keystone.mwbsys.com^
||mwbsys.com^
||sublimetext.com^
||cbs.wondershare.com^ 
||21-courier.push.apple.com^
||firefox.settings.services.mozilla.com^
||fw.gl-inet.com^
||damplips.com^
||app-measurement.com^ 
||adsmetadata.startappservice.com^ 
||ade.googlesyndication.com^ 
||googleads4.g.doubleclick.net^ 
||s0.2mdn.net^ 
||tpc.googlesyndication.com^ 
||dsum-sec.casalemedia.com^ 
||ib.adnxs.com^ 
||cm.g.doubleclick.net^ 
||yt3.ggpht.com^ 
||pagead2.googlesyndication.com^ 
||firebaseremoteconfig.googleapis.com^ 
||firebaseinstallations.googleapis.com^ 
||px.wa.ui-portal.de^ 
||edge-mqtt.facebook.com^ 
||go-updater.brave.com^ 
||rpt.cedexis.com^ 
||radar.cedexis.com^ 
||dms.licdn.com^ 
||componentupdater.brave.com^ 
||static.ads.brave.com^ 
||analytics.google.com^ 
||info.startappservice.com^ 
||firebase-settings.crashlytics.com^ 
||updates2.signal.org^ 
||media.licdn.com^ 
||connectivitycheck.grapheneos.network^ 
||time.grapheneos.org^ 
||proxsee.pscp.tv^ 
||connectivitycheck.gstatic.com^ 
||release.calyxinstitute.org^ 
||time.android.com^ 
||ftp.agdsn.de^ 
||mtalk.google.com^ 
||connectivitycheck.android.com^ 
||init.cedexis-radar.net^ 
||cedexis-radar.net^ 
||ig.me^ 
||www.m.me^ 
||fb.gg^ 
||fb.audio^ 
||www.fb.gg^ 
||hz.me^ 
||m.me^ 
||sdk.iad-01.braze.com^ 
||braze.com^ 
||www.google-analytics.com^ 
||telemetry.soundcloud.com^ 
||aus5.mozilla.org^ 
